tworzeniePostaci/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="tworzeniePostaci.MainPage">

    <ScrollView>
        <VerticalStackLayout HorizontalOptions="Center" Spacing="10">
            <Label Text="Tworzenie postaci:" HorizontalTextAlignment="Center" FontSize="20" Margin="0,0,20,30"/>
            <HorizontalStackLayout>
                <Label Text="imię: " Margin="0,10"/>
                <Entry x:Name="entName" Margin="100,0,0,0" WidthRequest="150" />
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label Text="rasa:" Margin="0,10,15,0"/>
                <RadioButton Content="człowiek" IsChecked="True" x:Name="radioHuman" Margin="0,0,10,0"/>
                <RadioButton Content="elf" x:Name="radioElf" Margin="0,0,10,0"/>
                <RadioButton Content="goblin" x:Name="radioGoblin"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label Text="klasa: " Margin="0,10,95,0"/>
                <Picker x:Name="pickerClass" WidthRequest="150">
                    <Picker.Items>
                        <x:String>Wojownik</x:String>
                        <x:String>Mag</x:String>
                        <x:String>Złodziej</x:String>
                        <x:String>Paladyn</x:String>
                        <x:String>Warlock</x:String>
                        <x:String>Myśliwy</x:String>
                    </Picker.Items>
                </Picker>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label Text="czy dorosły: " Margin="0,10, 25, 0"/>
                <CheckBox x:Name="checkAdult"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label Text="wzrost: " Margin="0,10,135,0"/>
                <Entry x:Name="entWzrost" WidthRequest="100"/>
            </HorizontalStackLayout>
            <Label Text="siła + moc = 100" Margin="0,10,0,0"/>
            <HorizontalStackLayout>
                <Label Text="siła" Margin="0,10,25,0"/>
                <Entry x:Name="entStrength" WidthRequest="75"/>
                <Label Text="moc" Margin="30,10,25,0"/>
                <Entry IsReadOnly="True" x:Name="entPower" WidthRequest="75"/>
            </HorizontalStackLayout>
            <Button HorizontalOptions="Center" Clicked="onGenerateClicked" Text="generuj" Padding="35,10" Margin="0,20"/>
            <Label TextColor="Red" x:Name="lblError" FontSize="11"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
